GridBackground {
	--grid-background-color: #282828;
	--line-color: rgba(193, 196, 192, 0.1);
	--thick-line-color: rgba(193, 196, 192, 0.1);
	--spacing: 10;
}

.nameOfDialogueContainer
{
	margin-top: 3px;
	margin-left: 5px;
	padding-right: 5px;
}


.node #title{
	background-color: #515151;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	min-height: 36px;
}

#node-border{
	background-color: #383838;
}
#node-border{
	flex-shrink: 0;
}

.Label{
	margin-top: 5px;
	margin-left: 4px;
}
.TextBox{
	white-space: Normal;
}

#title-label {
	color: #ffffff;
}

.Colorfield
{
	width: 200px; 
}
.TextTime
{
	padding-bottom: 2px;
}
.TextDuration
{
	padding-bottom: 2px;
}

.unity-object-field
{
	padding-bottom: 2px;
}
.unity-enum-field
{
	padding-bottom: 2px;
}
#collapse-button
{
	height: 0px;
}

.node .ChoiceLabel{
	width: 75px;
	max-width: 75px;
}
.node .ChoiceLabel .unity-text-field__input{
	-unity-text-align: middle-right;
}

#Choice {
	max-width: 300px; 
	width: 300px; 
}
#Choice #output{
	width: 200px;
}
#Choice #output .port{
	max-width: 215px; 
	width: 215px;
}
#Choice #output .port .ChoiceLabel{
	max-width: 145px; 
	width: 145px;
}

#TimerChoice {
	max-width: 300px; 
	width: 300px; 
}
#TimerChoice #output{
	width: 200px;
}
#TimerChoice #output .port{
	max-width: 215px; 
	width: 215px;
}
#TimerChoice #output .port .ChoiceLabel{
	max-width: 145px; 
	width: 145px;
}
#TimerChoice #output .FirstPort .unity-label{
	margin-right: 18px;
}

#Event {
	max-width: 300px; 
	width: 300px; 
}

#Dialog {
	max-width: 200px; 
	width: 200px; 
}



#Event #node-border #title {
	background-color: #515151;
}

#Event #node-border #contents #top #output .port {
	--port-color: #999999;
}

#Event #node-border #contents #top #input .port {
	--port-color: #999999;
}

#Event .unity-toolbar-menu{
	background-color: #666666 !important;
	border-width: 0px !important;
	padding: 5px;
}

#Event .EventBox .unity-label{
	min-width: 75px !important;
}

#Event #unity-x-input .unity-label,
#Event #unity-y-input .unity-label,
#Event #unity-z-input .unity-label,
#Event #unity-w-input .unity-label{
	display: none;
}

.EventBox {
	flex-direction: row;
}

.EventSO {
	width: 260px;
	max-width: 260px;
	margin-left: 2px;
	margin-right: 0px;
	height: 20px;
}

.EventBtn{
	background-color: #515151 !important;
	margin-top: 1px;
	margin-bottom: 1px;
}


#Start #node-border #title {
	background-color: #515151;
}

#Start #node-border #contents #top #output .port {
	--port-color: #999999;
}

#Start #node-border #contents #top #input .port {
	--port-color: #999999;
}
#Start .unity-base-field .unity-text-element{
	width: 25px;
	min-width: 25px;
}

#Dialog #node-border #title {
	background-color: #515151;
}

#Dialog #node-border #contents #top #output .port {
	--port-color: #999999;
}

#Dialog #node-border #contents #top #input .port {
	--port-color: #999999;
}


#Choice #node-border #title {
	background-color: #515151;
}

#Choice #node-border #title .unity-button {
	background-color: #666666;
	border-width: 0px;
}

#Choice #node-border #contents #top #output .port {
	--port-color: #999999;
}

#Choice #node-border #contents #top #input .port {
	--port-color: #999999;
}



#End #node-border #title {
	background-color: #515151;
}

#End #node-border #contents #top #output .port {
	--port-color: #999999;
}

#End #node-border #contents #top #input .port {
	--port-color: #999999;
}



#TimerChoice #node-border #title {
	background-color: #515151;
}

#TimerChoice #node-border #title .unity-button {
	background-color: #666666;
	border-width: 0px;
}

#TimerChoice #node-border #contents #top #output .port {
	--port-color: #999999;
}
#TimerChoice #node-border #contents #top #input .port {
	--port-color: #999999;
}
#TimerChoice .TextDuration {
	padding-bottom: 0px;
}

#Random #title{
	background-color: #515151;
}
#Random .port{
	--port-color: #515151;
}
#Random .output .unity-base-field{
	display: None !important;
	
}

#Command{
	width: 300px;
}
#Command #contents{
	display: None;
}

#Command #unity-text-input{
	border-left-width: 0px !important;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	white-space: Normal;
	}


.port .unity-button{
	background-color: #3F3F3F !important;
}

